<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_13_IF"/>
        <attribute name="authors" value="Byron"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-09 11:34:57 a. m."/>
        <attribute name="created" value="Qnlyb247REVTS1RPUC1OQlVRODAyOzIwMjUtMDktMDk7MTE6MzA6MzcgYS4gbS47MzAyOA=="/>
        <attribute name="edited" value="Qnlyb247REVTS1RPUC1OQlVRODAyOzIwMjUtMDktMDk7MTE6MzQ6NTcgYS4gbS47MTszMTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce la calificacion:&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;=70">
                <then>
                    <output expression="&quot;FUGA A DISNEY&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;AZOTES!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
